server {                                                             
    listen       80;                                                                                                                      
    server_name  localhost;                                                                                                               
                                                                                                                                          
    location  /api {
            include uwsgi_params;
            uwsgi_pass flask:8080;
        }
		
    location  / {
        root /etc/nginx/html;
        try_files $uri $uri/ /index.html;
        }                                                                                                                                   
}